{
    "name"             : "rudra/model",
    "description"      : "Rudra framework",
    "type"             : "library",
    "keywords"         : [
        "rudra",
        "model"
    ],
    "license"          : "MIT",
    "authors"          : [
        {
            "name"    : "Jagepard",
            "email"   : "jagepard@yandex.ru",
            "homepage": "https://jagepard.ru",
            "role"    : "Developer"
        }
    ],
    "support"          : {
        "email": "jagepard@yandex.ru",
        "skype": "jagepard.ru"
    },
    "require"          : {
        "php"             : "=7.4",
        "rudra/container" : "9999999-dev",
        "rudra/redirect"  : "dev-master",
        "rudra/pagination": "dev-master",
        "rudra/validation": "dev-master",
        "rudra/docs": "dev-master"
    },
    "autoload"         : {
        "psr-4": {
            "Rudra\\Model\\": "src/"
        }
    },
    "autoload-dev"     : {
        "psr-4": {
            "Rudra\\Model\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "config"           : {
        "optimize-autoloader": true,
        "prefer-stable"      : true
    }
}
